# BalloonBlog

./: README.md  pom.xml
src/main/java/com/handsome/balloonblog/commons/component/: RestAuthenticationEntryPoint.java
src/main/java/com/handsome/balloonblog/commons/constant/: RedisPreName.java
src/main/java/com/handsome/balloonblog/commons/entity/: BaseEntity.java
src/main/java/com/handsome/balloonblog/commons/exception/: ResultException.java
src/main/java/com/handsome/balloonblog/commons/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/handsome/balloonblog/commons/handler/: RestfulAccessDeniedHandler.java
src/main/java/com/handsome/balloonblog/commons/result/: CheckResult.java  ErrorCode.java  Result.java
src/main/java/com/handsome/balloonblog/commons/utils/: HttpUtils.java  JwtTokenUtil.java  JwtUtils.java
src/main/java/com/handsome/balloonblog/configuration/: CorsConfiguration.java  Entry.java  MybatisConfiguration.java  SecurityConfiguration.java  Swagger2Configuration.java
src/main/java/com/handsome/balloonblog/controller/: UserController.java
src/main/java/com/handsome/balloonblog/controller/admin/: AdminController.java
src/main/java/com/handsome/balloonblog/controller/user/: UserController.java
src/main/java/com/handsome/balloonblog/dao/: AdminPermissionRelationDao.java
src/main/java/com/handsome/balloonblog/dto/: AdminUserDetails.java  UserDto.java
src/main/java/com/handsome/balloonblog/entity/: ArticleEntity.java  UserEntity.java
src/main/java/com/handsome/balloonblog/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/handsome/balloonblog/mbg/mapper/: TAdminMapper.java  TAdminRoleRelationMapper.java  TArticleLabelMapper.java  TArticlesMapper.java  TCommentsMapper.java  TLabelsMapper.java  TPermissionMapper.java  TRoleMapper.java  TRolePermissionRelationMapper.java  TUserMapper.java
src/main/java/com/handsome/balloonblog/mbg/model/: TAdmin.java  TAdminExample.java  TAdminRoleRelation.java  TAdminRoleRelationExample.java  TArticleLabel.java  TArticleLabelExample.java  TArticles.java  TArticlesExample.java  TComments.java  TCommentsExample.java  TLabels.java  TLabelsExample.java  TPermission.java  TPermissionExample.java  TRole.java  TRoleExample.java  TRolePermissionRelation.java  TRolePermissionRelationExample.java  TUser.java  TUserExample.java
src/main/java/com/handsome/balloonblog/repository/: UserRepository.java
src/main/java/com/handsome/balloonblog/service/: RedisService.java
src/main/java/com/handsome/balloonblog/service/admin/user/: AdminService.java
src/main/java/com/handsome/balloonblog/service/impl/admin/user/: AdminServiceImpl.java
src/main/java/com/handsome/balloonblog/service/impl/user/: DefaultAuthServiceImpl.java  UserServiceImpl.java  WeChatAuthServiceImpl.java
src/main/java/com/handsome/balloonblog/service/user/: AuthService.java  UserService.java  WeChatAuthService.java
src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties
src/main/resources/com/handsome/balloonblog/mbg/mapper/: TAdminMapper.xml  TAdminRoleRelationMapper.xml  TArticleLabelMapper.xml  TArticlesMapper.xml  TCommentsMapper.xml  TLabelsMapper.xml  TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionRelationMapper.xml  TUserMapper.xml
src/main/resources/mapper/: AdminPermissionRelationMapper.xml
src/schema/: schema.sql
src/test/java/com/handsome/balloonblog/: BallonblogApplicationTests.java  BalloonApplicationTests.java
src/test/java/com/handsome/balloonblog/repository/: UserRepositoryTest.java
